[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-12-03-02-02-21-930604-DESKTOP-1NU5M8F-616188
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ros2_control_node-1]: process started with pid [616191]
[INFO] [robot_state_publisher-2]: process started with pid [616193]
[INFO] [spawner-3]: process started with pid [616195]
[ros2_control_node-1] [DEBUG] [1733187742.170775203] [rclcpp]: signal handler installed
[ros2_control_node-1] [DEBUG] [1733187742.170906341] [rclcpp]: deferred_signal_handler(): waiting for SIGINT/SIGTERM or uninstall
[ros2_control_node-1] [DEBUG] [1733187742.171425443] [rcl]: Initializing wait set with '0' subscriptions, '2' guard conditions, '0' timers, '0' clients, '0' services
[ros2_control_node-1] [DEBUG] [1733187742.174385325] [rcl]: Initializing node 'controller_manager' in namespace ''
[ros2_control_node-1] [DEBUG] [1733187742.174533017] [rcl]: Using domain ID of '30'
[ros2_control_node-1] 1733187742.178684 [30] ros2_contr: selected interface "lo" is not multicast-capable: disabling multicast
[robot_state_publisher-2] 1733187742.181317 [30] robot_stat: selected interface "lo" is not multicast-capable: disabling multicast
[ros2_control_node-1] [DEBUG] [1733187742.191036235] [rcl]: Initializing publisher for topic name '/rosout'
[ros2_control_node-1] [DEBUG] [1733187742.191630372] [rcl]: Expanded and remapped topic name '/rosout'
[ros2_control_node-1] [DEBUG] [1733187742.196699769] [rcl]: Publisher initialized
[ros2_control_node-1] [DEBUG] [1733187742.196735155] [rcl]: Node initialized
[ros2_control_node-1] [DEBUG] [1733187742.200851791] [rcl]: Initializing service for service name 'controller_manager/get_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.200915626] [rcl]: Expanded and remapped service name '/controller_manager/get_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.205582983] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.205666741] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/get_parametersRequest
[ros2_control_node-1] [DEBUG] [1733187742.205674374] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/get_parametersReply
[ros2_control_node-1] [DEBUG] [1733187742.205679330] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.206719021] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.207119275] [rcl]: Initializing service for service name 'controller_manager/get_parameter_types'
[ros2_control_node-1] [DEBUG] [1733187742.207148021] [rcl]: Expanded and remapped service name '/controller_manager/get_parameter_types'
[ros2_control_node-1] [DEBUG] [1733187742.207341804] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.207362818] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/get_parameter_typesRequest
[ros2_control_node-1] [DEBUG] [1733187742.207369360] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/get_parameter_typesReply
[ros2_control_node-1] [DEBUG] [1733187742.207376893] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.207863285] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.208086805] [rcl]: Initializing service for service name 'controller_manager/set_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.208103953] [rcl]: Expanded and remapped service name '/controller_manager/set_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.208213780] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.208229343] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/set_parametersRequest
[ros2_control_node-1] [DEBUG] [1733187742.208241138] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/set_parametersReply
[ros2_control_node-1] [DEBUG] [1733187742.208248572] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.209525164] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.209576411] [rcl]: Initializing service for service name 'controller_manager/set_parameters_atomically'
[ros2_control_node-1] [DEBUG] [1733187742.209596830] [rcl]: Expanded and remapped service name '/controller_manager/set_parameters_atomically'
[ros2_control_node-1] [DEBUG] [1733187742.209724499] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.209740557] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/set_parameters_atomicallyRequest
[ros2_control_node-1] [DEBUG] [1733187742.209747495] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/set_parameters_atomicallyReply
[ros2_control_node-1] [DEBUG] [1733187742.209757705] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.211378845] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.211428703] [rcl]: Initializing service for service name 'controller_manager/describe_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.211444067] [rcl]: Expanded and remapped service name '/controller_manager/describe_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.211671255] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.211687709] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/describe_parametersRequest
[ros2_control_node-1] [DEBUG] [1733187742.211693656] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/describe_parametersReply
[ros2_control_node-1] [DEBUG] [1733187742.211698414] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.212539564] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.212596955] [rcl]: Initializing service for service name 'controller_manager/list_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.212668422] [rcl]: Expanded and remapped service name '/controller_manager/list_parameters'
[ros2_control_node-1] [DEBUG] [1733187742.212770320] [rmw_cyclonedds_cpp]: ************ Service Details *********
[ros2_control_node-1] [DEBUG] [1733187742.212778943] [rmw_cyclonedds_cpp]: Sub Topic rq/controller_manager/list_parametersRequest
[ros2_control_node-1] [DEBUG] [1733187742.212784494] [rmw_cyclonedds_cpp]: Pub Topic rr/controller_manager/list_parametersReply
[ros2_control_node-1] [DEBUG] [1733187742.212790541] [rmw_cyclonedds_cpp]: ***********
[ros2_control_node-1] [DEBUG] [1733187742.213167700] [rcl]: Service initialized
[ros2_control_node-1] [DEBUG] [1733187742.213234310] [rcl]: Initializing publisher for topic name '/parameter_events'
[ros2_control_node-1] [DEBUG] [1733187742.213258892] [rcl]: Expanded and remapped topic name '/parameter_events'
[ros2_control_node-1] [DEBUG] [1733187742.213693443] [rcl]: Publisher initialized
[ros2_control_node-1] [DEBUG] [1733187742.214625983] [rcl]: Initializing subscription for topic name '/parameter_events'
[ros2_control_node-1] [DEBUG] [1733187742.214651457] [rcl]: Expanded and remapped topic name '/parameter_events'
[ros2_control_node-1] [DEBUG] [1733187742.215172244] [rcl]: Subscription initialized
[ros2_control_node-1] [DEBUG] [1733187742.216867627] [pluginlib.ClassLoader]: Creating ClassLoader, base = hardware_interface::ActuatorInterface, address = 0x55ac0f154310
[ros2_control_node-1] [DEBUG] [1733187742.244033101] [pluginlib.ClassLoader]: Entering determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.244260091] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/mock_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.244898139] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.244917567] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/fake_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.245358263] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = fake_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.245380863] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/test/test_hardware_components/test_hardware_components.xml...
[ros2_control_node-1] [DEBUG] [1733187742.245646609] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSingleJointActuator.
[ros2_control_node-1] [DEBUG] [1733187742.245877365] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestForceTorqueSensor.
[ros2_control_node-1] [DEBUG] [1733187742.245897586] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestTwoJointSystem.
[ros2_control_node-1] [DEBUG] [1733187742.245904822] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSystemCommandModes.
[ros2_control_node-1] [DEBUG] [1733187742.245913346] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/mock_HW_ws/install/mock_hardware_interface/share/mock_hardware_interface/mock_hardware_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.246026147] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_hardware::MockHardware.
[ros2_control_node-1] [DEBUG] [1733187742.246040421] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_1/share/ros2_control_demo_example_1/ros2_control_demo_example_1.xml...
[ros2_control_node-1] [DEBUG] [1733187742.246859069] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.246881867] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_10/share/ros2_control_demo_example_10/ros2_control_demo_example_10.xml...
[ros2_control_node-1] [DEBUG] [1733187742.247678511] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/RRBotSystemWithGPIOHardware.
[ros2_control_node-1] [DEBUG] [1733187742.247702895] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/GPIOController.
[ros2_control_node-1] [DEBUG] [1733187742.247710825] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_11/share/ros2_control_demo_example_11/ros2_control_demo_example_11.xml...
[ros2_control_node-1] [DEBUG] [1733187742.248818810] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_11/CarlikeBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.248847556] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_12/share/ros2_control_demo_example_12/ros2_control_demo_example_12.xml...
[ros2_control_node-1] [DEBUG] [1733187742.249344157] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_12/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.249366360] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_14/share/ros2_control_demo_example_14/ros2_control_demo_example_14.xml...
[ros2_control_node-1] [DEBUG] [1733187742.249996281] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotActuatorWithoutFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.250071613] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotSensorPositionFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.250084400] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_2/share/ros2_control_demo_example_2/ros2_control_demo_example_2.xml...
[ros2_control_node-1] [DEBUG] [1733187742.250536694] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_2/DiffBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.250572279] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_3/share/ros2_control_demo_example_3/ros2_control_demo_example_3.xml...
[ros2_control_node-1] [DEBUG] [1733187742.250858939] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_3/RRBotSystemMultiInterfaceHardware.
[ros2_control_node-1] [DEBUG] [1733187742.250872717] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_4/share/ros2_control_demo_example_4/ros2_control_demo_example_4.xml...
[ros2_control_node-1] [DEBUG] [1733187742.251384088] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_4/RRBotSystemWithSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.251405201] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_5/share/ros2_control_demo_example_5/ros2_control_demo_example_5.xml...
[ros2_control_node-1] [DEBUG] [1733187742.251912805] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/ExternalRRBotForceTorqueSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.251932530] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.251940559] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_6/share/ros2_control_demo_example_6/ros2_control_demo_example_6.xml...
[ros2_control_node-1] [DEBUG] [1733187742.252621428] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_6/RRBotModularJoint.
[ros2_control_node-1] [DEBUG] [1733187742.252647893] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_7/share/ros2_control_demo_example_7/ros2_control_demo_example_7.xml...
[ros2_control_node-1] [DEBUG] [1733187742.253279796] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotSystem.
[ros2_control_node-1] [DEBUG] [1733187742.253300810] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotController.
[ros2_control_node-1] [DEBUG] [1733187742.253308244] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_8/share/ros2_control_demo_example_8/ros2_control_demo_example_8.xml...
[ros2_control_node-1] [DEBUG] [1733187742.253950257] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_8/RRBotTransmissionsSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.253988518] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_9/share/ros2_control_demo_example_9/ros2_control_demo_example_9.xml...
[ros2_control_node-1] [DEBUG] [1733187742.254818269] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.254856431] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/turtlebot3_manipulation_hardware/turtlebot3_manipulation_hardware.xml...
[ros2_control_node-1] [DEBUG] [1733187742.255572091] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = turtlebot3_manipulation_hardware/TurtleBot3ManipulationSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.255594394] [pluginlib.ClassLoader]: Exiting determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.255599152] [pluginlib.ClassLoader]: Finished constructring ClassLoader, base = hardware_interface::ActuatorInterface, address = 0x55ac0f154310
[ros2_control_node-1] [DEBUG] [1733187742.255781239] [pluginlib.ClassLoader]: Creating ClassLoader, base = hardware_interface::SensorInterface, address = 0x55ac0f1543d0
[ros2_control_node-1] [DEBUG] [1733187742.259381746] [pluginlib.ClassLoader]: Entering determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.259602987] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/mock_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.259748300] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.259762276] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/fake_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.259852675] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = fake_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.259865462] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/test/test_hardware_components/test_hardware_components.xml...
[ros2_control_node-1] [DEBUG] [1733187742.259972513] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSingleJointActuator.
[ros2_control_node-1] [DEBUG] [1733187742.259987977] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestForceTorqueSensor.
[ros2_control_node-1] [DEBUG] [1733187742.260000069] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestTwoJointSystem.
[ros2_control_node-1] [DEBUG] [1733187742.260006711] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSystemCommandModes.
[ros2_control_node-1] [DEBUG] [1733187742.260015632] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/mock_HW_ws/install/mock_hardware_interface/share/mock_hardware_interface/mock_hardware_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260112870] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_hardware::MockHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260123675] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_1/share/ros2_control_demo_example_1/ros2_control_demo_example_1.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260216056] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260224878] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_10/share/ros2_control_demo_example_10/ros2_control_demo_example_10.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260317755] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/RRBotSystemWithGPIOHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260331434] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/GPIOController.
[ros2_control_node-1] [DEBUG] [1733187742.260345014] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_11/share/ros2_control_demo_example_11/ros2_control_demo_example_11.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260488543] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_11/CarlikeBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260500437] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_12/share/ros2_control_demo_example_12/ros2_control_demo_example_12.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260605407] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_12/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260617104] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_14/share/ros2_control_demo_example_14/ros2_control_demo_example_14.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260708990] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotActuatorWithoutFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.260718407] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotSensorPositionFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.260727922] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_2/share/ros2_control_demo_example_2/ros2_control_demo_example_2.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260812572] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_2/DiffBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260821196] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_3/share/ros2_control_demo_example_3/ros2_control_demo_example_3.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260903765] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_3/RRBotSystemMultiInterfaceHardware.
[ros2_control_node-1] [DEBUG] [1733187742.260913380] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_4/share/ros2_control_demo_example_4/ros2_control_demo_example_4.xml...
[ros2_control_node-1] [DEBUG] [1733187742.260996543] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_4/RRBotSystemWithSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261004374] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_5/share/ros2_control_demo_example_5/ros2_control_demo_example_5.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261088032] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/ExternalRRBotForceTorqueSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261121139] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261129168] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_6/share/ros2_control_demo_example_6/ros2_control_demo_example_6.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261219964] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_6/RRBotModularJoint.
[ros2_control_node-1] [DEBUG] [1733187742.261229281] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_7/share/ros2_control_demo_example_7/ros2_control_demo_example_7.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261344362] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotSystem.
[ros2_control_node-1] [DEBUG] [1733187742.261356356] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotController.
[ros2_control_node-1] [DEBUG] [1733187742.261364385] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_8/share/ros2_control_demo_example_8/ros2_control_demo_example_8.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261463209] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_8/RRBotTransmissionsSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261490270] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_9/share/ros2_control_demo_example_9/ros2_control_demo_example_9.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261592663] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261604359] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/turtlebot3_manipulation_hardware/turtlebot3_manipulation_hardware.xml...
[ros2_control_node-1] [DEBUG] [1733187742.261721125] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = turtlebot3_manipulation_hardware/TurtleBot3ManipulationSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.261733317] [pluginlib.ClassLoader]: Exiting determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.261740057] [pluginlib.ClassLoader]: Finished constructring ClassLoader, base = hardware_interface::SensorInterface, address = 0x55ac0f1543d0
[ros2_control_node-1] [DEBUG] [1733187742.261749474] [pluginlib.ClassLoader]: Creating ClassLoader, base = hardware_interface::SystemInterface, address = 0x55ac0f154490
[ros2_control_node-1] [DEBUG] [1733187742.265416988] [pluginlib.ClassLoader]: Entering determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.265595407] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/mock_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.265741513] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.265757571] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/fake_components_plugin_description.xml...
[ros2_control_node-1] [DEBUG] [1733187742.265807925] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = fake_components/GenericSystem.
[ros2_control_node-1] [DEBUG] [1733187742.265814368] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/hardware_interface/test/test_hardware_components/test_hardware_components.xml...
[ros2_control_node-1] [DEBUG] [1733187742.265873544] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSingleJointActuator.
[ros2_control_node-1] [DEBUG] [1733187742.265878995] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestForceTorqueSensor.
[ros2_control_node-1] [DEBUG] [1733187742.265883059] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestTwoJointSystem.
[ros2_control_node-1] [DEBUG] [1733187742.265887817] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = test_hardware_components/TestSystemCommandModes.
[ros2_control_node-1] [DEBUG] [1733187742.265898621] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/mock_HW_ws/install/mock_hardware_interface/share/mock_hardware_interface/mock_hardware_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.265952346] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = mock_hardware::MockHardware.
[ros2_control_node-1] [DEBUG] [1733187742.265959482] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_1/share/ros2_control_demo_example_1/ros2_control_demo_example_1.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266017568] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266080213] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_10/share/ros2_control_demo_example_10/ros2_control_demo_example_10.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266201439] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/RRBotSystemWithGPIOHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266212640] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/GPIOController.
[ros2_control_node-1] [DEBUG] [1733187742.266218984] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_11/share/ros2_control_demo_example_11/ros2_control_demo_example_11.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266356268] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_11/CarlikeBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266366775] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_12/share/ros2_control_demo_example_12/ros2_control_demo_example_12.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266446469] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_12/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266473628] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_14/share/ros2_control_demo_example_14/ros2_control_demo_example_14.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266582761] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotActuatorWithoutFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.266595350] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_14/RRBotSensorPositionFeedback.
[ros2_control_node-1] [DEBUG] [1733187742.266602388] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_2/share/ros2_control_demo_example_2/ros2_control_demo_example_2.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266753945] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_2/DiffBotSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266772778] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_3/share/ros2_control_demo_example_3/ros2_control_demo_example_3.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266850787] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_3/RRBotSystemMultiInterfaceHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266858122] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_4/share/ros2_control_demo_example_4/ros2_control_demo_example_4.xml...
[ros2_control_node-1] [DEBUG] [1733187742.266939898] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_4/RRBotSystemWithSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.266949612] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_5/share/ros2_control_demo_example_5/ros2_control_demo_example_5.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267005913] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/ExternalRRBotForceTorqueSensorHardware.
[ros2_control_node-1] [DEBUG] [1733187742.267011365] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_5/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.267016420] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_6/share/ros2_control_demo_example_6/ros2_control_demo_example_6.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267080255] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_6/RRBotModularJoint.
[ros2_control_node-1] [DEBUG] [1733187742.267086599] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_7/share/ros2_control_demo_example_7/ros2_control_demo_example_7.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267147459] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotSystem.
[ros2_control_node-1] [DEBUG] [1733187742.267154101] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotController.
[ros2_control_node-1] [DEBUG] [1733187742.267158165] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_8/share/ros2_control_demo_example_8/ros2_control_demo_example_8.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267212484] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_8/RRBotTransmissionsSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.267288213] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_9/share/ros2_control_demo_example_9/ros2_control_demo_example_9.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267398238] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware.
[ros2_control_node-1] [DEBUG] [1733187742.267408547] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/turtlebot3_manipulation_hardware/turtlebot3_manipulation_hardware.xml...
[ros2_control_node-1] [DEBUG] [1733187742.267475256] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = turtlebot3_manipulation_hardware/TurtleBot3ManipulationSystemHardware.
[ros2_control_node-1] [DEBUG] [1733187742.267484078] [pluginlib.ClassLoader]: Exiting determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.267490223] [pluginlib.ClassLoader]: Finished constructring ClassLoader, base = hardware_interface::SystemInterface, address = 0x55ac0f154490
[ros2_control_node-1] [DEBUG] [1733187742.267866292] [pluginlib.ClassLoader]: Creating ClassLoader, base = controller_interface::ControllerInterface, address = 0x55ac0f1787e0
[ros2_control_node-1] [DEBUG] [1733187742.275651631] [pluginlib.ClassLoader]: Entering determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.275736678] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/ackermann_steering_controller/ackermann_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.276217915] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ackermann_steering_controller/AckermannSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.276231892] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/admittance_controller/admittance_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.276413186] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = admittance_controller/AdmittanceController.
[ros2_control_node-1] [DEBUG] [1733187742.276423296] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/bicycle_steering_controller/bicycle_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.276733152] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = bicycle_steering_controller/BicycleSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.276742965] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller/test_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.277315593] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller.
[ros2_control_node-1] [DEBUG] [1733187742.277372191] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller_failed_init/test_controller_failed_init.xml...
[ros2_control_node-1] [DEBUG] [1733187742.277517801] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller_failed_init.
[ros2_control_node-1] [DEBUG] [1733187742.277655581] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_chainable_controller/test_chainable_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.277867999] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_chainable_controller.
[ros2_control_node-1] [DEBUG] [1733187742.277876920] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller_with_interfaces/test_controller_with_interfaces.xml...
[ros2_control_node-1] [DEBUG] [1733187742.278014303] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller_with_interfaces.
[ros2_control_node-1] [DEBUG] [1733187742.278025405] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/diff_drive_controller/diff_drive_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.278172403] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = diff_drive_controller/DiffDriveController.
[ros2_control_node-1] [DEBUG] [1733187742.278183207] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/effort_controllers/effort_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.278599520] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = effort_controllers/JointGroupEffortController.
[ros2_control_node-1] [DEBUG] [1733187742.278637186] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/force_torque_sensor_broadcaster/force_torque_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.278793204] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = force_torque_sensor_broadcaster/ForceTorqueSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.278804108] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/forward_command_controller/forward_command_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.278984014] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = forward_command_controller/ForwardCommandController.
[ros2_control_node-1] [DEBUG] [1733187742.278994521] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = forward_command_controller/MultiInterfaceForwardCommandController.
[ros2_control_node-1] [DEBUG] [1733187742.279000270] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/imu_sensor_broadcaster/imu_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.279376934] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = imu_sensor_broadcaster/IMUSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.279400227] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/joint_state_broadcaster/joint_state_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.279572303] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = joint_state_broadcaster/JointStateBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.279587271] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/joint_trajectory_controller/joint_trajectory_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.280215605] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = joint_trajectory_controller/JointTrajectoryController.
[ros2_control_node-1] [DEBUG] [1733187742.280260210] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/pid_controller/pid_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.280698825] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = pid_controller/PidController.
[ros2_control_node-1] [DEBUG] [1733187742.280711116] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/position_controllers/position_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.281232200] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = position_controllers/JointGroupPositionController.
[ros2_control_node-1] [DEBUG] [1733187742.281254205] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/range_sensor_broadcaster/range_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.281540668] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = range_sensor_broadcaster/RangeSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.281555734] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_10/share/ros2_control_demo_example_10/ros2_control_demo_example_10.xml...
[ros2_control_node-1] [DEBUG] [1733187742.281625714] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/RRBotSystemWithGPIOHardware.
[ros2_control_node-1] [DEBUG] [1733187742.281631860] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/GPIOController.
[ros2_control_node-1] [DEBUG] [1733187742.281637312] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_12/share/ros2_control_demo_example_12/passthrough_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.281795610] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = passthrough_controller/PassthroughController.
[ros2_control_node-1] [DEBUG] [1733187742.281804035] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_7/share/ros2_control_demo_example_7/ros2_control_demo_example_7.xml...
[ros2_control_node-1] [DEBUG] [1733187742.281889082] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotSystem.
[ros2_control_node-1] [DEBUG] [1733187742.281897309] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotController.
[ros2_control_node-1] [DEBUG] [1733187742.281915052] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/tricycle_controller/tricycle_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.282342168] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = tricycle_controller/TricycleController.
[ros2_control_node-1] [DEBUG] [1733187742.282356838] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/tricycle_steering_controller/tricycle_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.282752632] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = tricycle_steering_controller/TricycleSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.282769681] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/velocity_controllers/velocity_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.283202646] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = velocity_controllers/JointGroupVelocityController.
[ros2_control_node-1] [DEBUG] [1733187742.283225940] [pluginlib.ClassLoader]: Exiting determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.283318322] [pluginlib.ClassLoader]: Finished constructring ClassLoader, base = controller_interface::ControllerInterface, address = 0x55ac0f1787e0
[ros2_control_node-1] [DEBUG] [1733187742.283332794] [pluginlib.ClassLoader]: Creating ClassLoader, base = controller_interface::ChainableControllerInterface, address = 0x55ac0f18fb20
[ros2_control_node-1] [DEBUG] [1733187742.287941471] [pluginlib.ClassLoader]: Entering determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.287991428] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/ackermann_steering_controller/ackermann_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288126234] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ackermann_steering_controller/AckermannSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.288145563] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/admittance_controller/admittance_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288243793] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = admittance_controller/AdmittanceController.
[ros2_control_node-1] [DEBUG] [1733187742.288255985] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/bicycle_steering_controller/bicycle_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288331417] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = bicycle_steering_controller/BicycleSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.288341131] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller/test_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288464042] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller.
[ros2_control_node-1] [DEBUG] [1733187742.288475342] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller_failed_init/test_controller_failed_init.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288569111] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller_failed_init.
[ros2_control_node-1] [DEBUG] [1733187742.288577339] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_chainable_controller/test_chainable_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288704512] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_chainable_controller.
[ros2_control_node-1] [DEBUG] [1733187742.288719380] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/controller_manager/test/test_controller_with_interfaces/test_controller_with_interfaces.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288814240] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = controller_manager/test_controller_with_interfaces.
[ros2_control_node-1] [DEBUG] [1733187742.288822071] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/diff_drive_controller/diff_drive_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.288925951] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = diff_drive_controller/DiffDriveController.
[ros2_control_node-1] [DEBUG] [1733187742.288938440] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/effort_controllers/effort_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289032209] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = effort_controllers/JointGroupEffortController.
[ros2_control_node-1] [DEBUG] [1733187742.289040139] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/force_torque_sensor_broadcaster/force_torque_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289106353] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = force_torque_sensor_broadcaster/ForceTorqueSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.289113787] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/forward_command_controller/forward_command_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289182677] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = forward_command_controller/ForwardCommandController.
[ros2_control_node-1] [DEBUG] [1733187742.289191102] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = forward_command_controller/MultiInterfaceForwardCommandController.
[ros2_control_node-1] [DEBUG] [1733187742.289197842] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/imu_sensor_broadcaster/imu_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289279122] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = imu_sensor_broadcaster/IMUSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.289288638] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/joint_state_broadcaster/joint_state_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289336117] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = joint_state_broadcaster/JointStateBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.289341272] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/joint_trajectory_controller/joint_trajectory_plugin.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289396879] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = joint_trajectory_controller/JointTrajectoryController.
[ros2_control_node-1] [DEBUG] [1733187742.289402827] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/pid_controller/pid_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289447828] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = pid_controller/PidController.
[ros2_control_node-1] [DEBUG] [1733187742.289454568] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/position_controllers/position_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289496992] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = position_controllers/JointGroupPositionController.
[ros2_control_node-1] [DEBUG] [1733187742.289501750] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/range_sensor_broadcaster/range_sensor_broadcaster.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289543580] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = range_sensor_broadcaster/RangeSensorBroadcaster.
[ros2_control_node-1] [DEBUG] [1733187742.289548536] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_10/share/ros2_control_demo_example_10/ros2_control_demo_example_10.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289606919] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/RRBotSystemWithGPIOHardware.
[ros2_control_node-1] [DEBUG] [1733187742.289612271] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_10/GPIOController.
[ros2_control_node-1] [DEBUG] [1733187742.289616434] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_12/share/ros2_control_demo_example_12/passthrough_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289694543] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = passthrough_controller/PassthroughController.
[ros2_control_node-1] [DEBUG] [1733187742.289710006] [pluginlib.ClassLoader]: Processing xml file /home/user/workspace_world/ws_1/install/ros2_control_demo_example_7/share/ros2_control_demo_example_7/ros2_control_demo_example_7.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289798323] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotSystem.
[ros2_control_node-1] [DEBUG] [1733187742.289828754] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = ros2_control_demo_example_7/RobotController.
[ros2_control_node-1] [DEBUG] [1733187742.289838071] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/tricycle_controller/tricycle_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289922920] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = tricycle_controller/TricycleController.
[ros2_control_node-1] [DEBUG] [1733187742.289931246] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/tricycle_steering_controller/tricycle_steering_controller.xml...
[ros2_control_node-1] [DEBUG] [1733187742.289997658] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = tricycle_steering_controller/TricycleSteeringController.
[ros2_control_node-1] [DEBUG] [1733187742.290008660] [pluginlib.ClassLoader]: Processing xml file /opt/ros/humble/share/velocity_controllers/velocity_controllers_plugins.xml...
[ros2_control_node-1] [DEBUG] [1733187742.290074576] [pluginlib.ClassLoader]: XML file specifies lookup name (i.e. magic name) = velocity_controllers/JointGroupVelocityController.
[ros2_control_node-1] [DEBUG] [1733187742.290084191] [pluginlib.ClassLoader]: Exiting determineAvailableClasses()...
[ros2_control_node-1] [DEBUG] [1733187742.290090039] [pluginlib.ClassLoader]: Finished constructring ClassLoader, base = controller_interface::ChainableControllerInterface, address = 0x55ac0f18fb20
[ros2_control_node-1] [WARN] [1733187742.290171022] [controller_manager]: [Deprecated] Passing the robot description parameter directly to the control_manager node is deprecated. Use '~/robot_description' topic from 'robot_state_publisher' instead.
[ros2_control_node-1] [INFO] [1733187742.291839047] [resource_manager]: Loading hardware 'MockSystem' 
[ros2_control_node-1] [DEBUG] [1733187742.291864422] [pluginlib.ClassLoader]: Attempting to create UNMANAGED instance for class MockHardware.
[ros2_control_node-1] [DEBUG] [1733187742.292108659] [pluginlib.ClassLoader]: Class MockHardware has no mapping in classes_available_.
[ros2_control_node-1] terminate called after throwing an instance of 'pluginlib::LibraryLoadException'
[ros2_control_node-1]   what():  According to the loaded plugin descriptions the class MockHardware with base class type hardware_interface::SystemInterface does not exist. Declared types are  fake_components/GenericSystem mock_components/GenericSystem mock_hardware::MockHardware ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware ros2_control_demo_example_10/RRBotSystemWithGPIOHardware ros2_control_demo_example_11/CarlikeBotSystemHardware ros2_control_demo_example_12/RRBotSystemPositionOnlyHardware ros2_control_demo_example_2/DiffBotSystemHardware ros2_control_demo_example_3/RRBotSystemMultiInterfaceHardware ros2_control_demo_example_4/RRBotSystemWithSensorHardware ros2_control_demo_example_5/RRBotSystemPositionOnlyHardware ros2_control_demo_example_7/RobotSystem ros2_control_demo_example_8/RRBotTransmissionsSystemPositionOnlyHardware ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware test_hardware_components/TestSystemCommandModes test_hardware_components/TestTwoJointSystem turtlebot3_manipulation_hardware/TurtleBot3ManipulationSystemHardware
[ERROR] [ros2_control_node-1]: process has died [pid 616191, exit code -6, cmd '/opt/ros/humble/lib/controller_manager/ros2_control_node --ros-args --log-level debug --ros-args --params-file /tmp/launch_params_owypbo96 --params-file /home/user/workspace_world/mock_HW_ws/install/mock_hardware_interface/share/mock_hardware_interface/config/controllers.yaml'].
[robot_state_publisher-2] [INFO] [1733187742.313925808] [robot_state_publisher]: got segment base_link
[robot_state_publisher-2] [INFO] [1733187742.314150121] [robot_state_publisher]: got segment left_wheel
[robot_state_publisher-2] [INFO] [1733187742.314189770] [robot_state_publisher]: got segment right_wheel
[spawner-3] 1733187742.730716 [30]    spawner: selected interface "lo" is not multicast-capable: disabling multicast
[spawner-3] [INFO] [1733187742.848739948] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187752.990492501] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187752.991002084] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187763.009406454] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187763.009903996] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187773.028737994] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187773.029255101] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187783.160003442] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187783.160565966] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187793.185097888] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187793.185777958] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187803.204118783] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187803.204570352] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187813.302175570] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187813.302642274] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1733187823.329006883] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1733187823.329483650] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[robot_state_publisher-2] [INFO] [1733187830.255258054] [rclcpp]: signal_handler(signum=2)
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 616193]
[INFO] [spawner-3]: process has finished cleanly [pid 616195]
